<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Ajibar HighSchool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" />   
    <link rel="stylesheet" href="css/tooplate-simply-amazed.css" type="text/css" />
<!--

Tooplate 2123 Simply Amazed

https://www.tooplate.com/view/2123-simply-amazed

-->
</head>

<body>

            <section class="gallery-section  parallax-window" data-parallax="scroll" data-image-src="img/section-3-bg.jpg" id="section-3">
                <div class="container">
                    <div class="title text-right">
                        <h2>Ajibar HighSchool Forum</h2>
                        <button><a href="https://ajibarhighschool.net/">Go live</a></button>
                        <button><a href="https://github.com/Hamza0141/Ajibar-highschool-FrontEnd">GitHub</a></button>
                    </div>
                    <div class="mx-auto gallery-slider">
                        <figure class="effect-julia item">
                            <img src="images/ajibarschool/home.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Home Page</p>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="images/ajibarschool/askquestion2.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Ask Question</p>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="images/ajibarschool/yourQestions.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Your Questions</p>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="images/ajibarschool/answer2.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Answer</p>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="images/ajibarschool/login page.jpeg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Login</p>
                                </div>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="images/ajibarschool/Regesterpage.jpeg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Register</p>
                                </div>
                            </figcaption>
                        </figure>


                    </div>
                </div>
            </section>

            <div class="detail-wrapper">
            <div class="detail-holder">
            <div class="detail-titles"><h2>About</h2></div>
            <p>"AdjibarHighSchool.net" is a full-stack student community forum designed to facilitate discussions and questions related to learning. With over 1000 users, the platform provides a collaborative environment where students can seek help and exchange knowledge with teachers and classmates. By leveraging modern web technologies and microservices architecture, "AdjibarHighSchool.net" fosters a supportive learning community and enhances academic success for students.</p>
            </div>
            <div class="detail-holder">
                <div class="detail-titles">
                    <h2>Technologies</h2>
                </div>
                <h4>Frontend</h4>
                <ul>
                    <li>React.js:Used for building the user interface, providing a dynamic and interactive platform for students to engage with.</li>
                    <li>SCSS:Utilized for styling and theming, allowing for modular and maintainable CSS code.</li>
                    <li>Material UI, FontAwesome: Integrated libraries for UI components and iconography, enhancing the visual appeal of the application.</li>
                </ul>
                <h4>Backend</h4>
                <ul>
                    <li>Node.js: Employed for server-side scripting, enabling event-driven, non-blocking I/O for efficient handling of server requests and responses.
                    </li>
                    <li>Express.js: Utilized as the web application framework for Node.js, simplifying the creation of RESTful APIs and
                    middleware.</li>
                    <li>MySQL: Chosen as the relational database management system to store and manage data effectively.</li>
                </ul>
                <h4>Authentication</h4>
                <li>JWT (JSON Web Tokens): Implemented for secure user authentication, ensuring only authorized users can access 
                the application.</li>
                
                <h4>Server Configuration</h4>
                <li>Ubuntu Remote Server: Deployed as the remote server environment, providing a stable platform for hosting the
                    application.</li>
                <li>Nginx: Used as a reverse proxy server and load balancer to efficiently distribute incoming traffic.</li>
                <h4>Cloud Service Provider</h4>
                <li>Hostinger VPS Hosting: Leveraged for reliable hosting services, ensuring high availability and scalability for
                    the application.</li>
            
            
            </div>
            

            
            <div class="detail-holder">
            <div class="detail-titles"><h2>Functionality</h2></div>
<h4>Student Community Forum</h4>
<li>Facilitates discussions and questions related to learning, providing a platform for students to seek help and exchange knowledge within the community.
</li>
<h4>Question and Answer System</h4>
    <li>Enables students to ask questions, which can be answered by the community, including teachers and classmates.</li>
    <h4>Knowledge Exchange</h4>
    <li>Fosters a collaborative learning environment by encouraging students to share their expertise and learn from others' contributions.</li>
<h4>User Authentication</h4>
<li>Implements JWT for secure user authentication, ensuring that only registered users can access the platform's features.
</li>
<h4>Scalability and Performance</h4>
<li>Utilizes microservices architecture to improve scalability and performance, allowing the application to handle a large number of users and interactions effectively.
</li>
<h4>Agile Development</h4>
<li>Adopts agile development methodology for project management, ensuring continuous iteration and improvement based on user
feedback and evolving requirements.
</li>
            </div>

            </div>
            



    </div>
    <script src="js/jquery-3.3.1.min.js"></script>


    <script src="js/slick.js"></script>

    <script src="js/templatemo-script.js"></script>
</body>
</html>